accessibility_tools = [
    {
        "type": "function",
        "function": {
            "name": "get_general_stats_education",
            "description": "Возвращает статистику по обеспеченности всему, что связано с образованием:"
            "[детские сады, школы, специализированные учебные заведения, "
            "средние специальные учебные заведения"
            "высшие учебные заведения]; данные по транспортной доступности всех образовательных учреждений.",
            "parameters": {
                "type": "object",
                "properties": {"coordinates": {"type": "dict"}},
                "required": ["coordinates"],
            },
        },
    },
    {
        "type": "function",
        "function": {
            "name": "get_general_stats_healthcare",
            "description": "Возвращает статистику по всем возможным объектам здравоохранения для ЛЮДЕЙ, "
            "всем что связано с человеческим здровьем:  [клиники,"
            "поликлиники, больницы, стационары, травматологические отделения, родильные дома,"
            "стоматология, женские консультации, аптеки, станции "
            "скорой помощи, центры психологической помощи]; данные о транспортной доступности всех "
            "медицинских услуг",
            "parameters": {
                "type": "object",
                "properties": {"coordinates": {"type": "dict"}},
                "required": ["coordinates"],
            },
        },
    },
    {
        "type": "function",
        "function": {
            "name": "get_general_stats_culture",
            "description": "Возвращает статистику по обеспеченности объектами культуры и приятного досуга всех видов:"
            "[библиотеки, музеи, ботанические сады, цирки, театры, зоопарки, кинотеатры, кинозалы, "
            "кафе, рестораны, парки, клубы, достопримечательности];"
            "данные о транспортной доступности всех этих объектов на транспорте и пешком",
            "parameters": {
                "type": "object",
                "properties": {"coordinates": {"type": "dict"}},
                "required": ["coordinates"],
            },
        },
    },
    {
        "type": "function",
        "function": {
            "name": "get_general_stats_sports",
            "description": "Возвращает статистику по объектами для спорта, всему что связано со спортом: "
            "[бассейны, тренажерные залы, фитнес-центры, ледовые катки, катки для фигурного катания,"
            "футбольные поля, баскетбольные площадки]; данные о транспортной доступности всех этих объектов",
            "parameters": {
                "type": "object",
                "properties": {"coordinates": {"type": "dict"}},
                "required": ["coordinates"],
            },
        },
    },
    {
        "type": "function",
        "function": {
            "name": "get_general_stats_services",
            "description": "Возвращает статистику по объектам улучшающим качество жизни, социальные услуги, объекты предоставляющим "
            "различные услуги, объекты для питомцев: "
            "[продуктовые магазины, магазины с одеждой, магазины техники, книжные магазины, "
            "детские магазины, банки, центры оказания государственных услуг, парикмахерские, "
            "салоны красоты, ветеринарные клиники, площадки для выгула собак; данные о транспортной "
            "доступности всех этих объектов ",
            "parameters": {
                "type": "object",
                "properties": {"coordinates": {"type": "dict"}},
                "required": ["coordinates"],
            },
        },
    },
    {
        "type": "function",
        "function": {
            "name": "get_general_stats_demography",
            "description": "Возвращает статистику по демографическим показателям: [численность населения территории, "
            "численность населения моложе трудоспособного возраста (детей), трудоспособного возраста, старше трудоспособного "
            "возраста, пенсионеров; прирост населения территории за последний год; численность детей дошкольного возраста, "
            "школьного возраста;  ожидаемая численность беременных женщин и населения с детьми до одного года; "
            "ожидаемая численность инвалидов по опорного-двигательному аппарату и т.п."
            "Также по ключу 'Количество сервисов типа' доступна информация о количестве сервисов, соответствущих показателям.",
            "parameters": {
                "type": "object",
                "properties": {"coordinates": {"type": "dict"}},
                "required": ["coordinates"],
            },
        },
    },
    {
        "type": "function",
        "function": {
            "name": "get_general_stats_housing_and_communal_services",
            "description": "Возвращает статистику по таким позателям жилья и жилищно-коммунального хозяйства, как: общая площадь "
            "жилых помещений и в расчете на одного жителя; доля ветхого и аварийного жилья; доля жилых домов с "
            "центральным холодным/горячим водоснабжением; доля домов, обеспеченных центральной канализиацией; "
            "средний возраст жилых домой на территории; количество аварийных жилых домов и т.п."
            "Также по ключу 'Количество сервисов типа' доступна информация о количестве сервисов, соответствущих показателям.",
            "parameters": {
                "type": "object",
                "properties": {"coordinates": {"type": "dict"}},
                "required": ["coordinates"],
            },
        },
    },
    {
        "type": "function",
        "function": {
            "name": "get_general_stats_complaints",
            "description": "Возвращает статистику по различным жалобам на городские и жилищно-коммунальные услуги.",
            "parameters": {
                "type": "object",
                "properties": {"coordinates": {"type": "dict"}},
                "required": ["coordinates"],
            },
        },
    },
    {
        "type": "function",
        "function": {
            "name": "get_general_stats_provision",
            "description": "Возвращает статистику по обеспеченности городскими службами всех видов:"
            "[пожарные станции, отделения полиции, вокзалы, МФЦ, автозаправки, мусорные баки, "
            "жилкомсервисы, ЖКХ];",
            "parameters": {
                "type": "object",
                "properties": {"coordinates": {"type": "dict"}},
                "required": ["coordinates"],
            },
        },
    },
    {
        "type": "function",
        "function": {
            "name": "get_general_stats_recreation",
            "description": "Возвращает статистику по обеспеченности рекреационными зонами и объектами для отдыха: [парки, пляжи, набережные]; "
                           "данные о транспортной и пешей доступности рекреационных объектов и уровнях обеспеченности населения рекреационными "
                           "зонами. Оценка доступности пляжей на транспорте, набережных и парков пешком.",
            "parameters": {
                "type": "object",
                "properties": {"coordinates": {"type": "dict"}},
                "required": ["coordinates"],
            },
        },
    },
    # {
    #   "type": "function",
    #   "function": {
    #     "name": "get_general_stats_object",
    #     "description": "Возвращает общую информацию по выбранному объекту. Если в вопросе НЕТ НИ ОДНОГО СЛОВА про образование, "
    #                    "здравоохранение, культуру и досуг, физическую культуру и спорт, демографию, жилищно-коммунальное хозяйство, "
    #                    "различные услуги для населения, следует обязательно выбирать ТОЛЬКО эту функцию.",
    #     "parameters": {
    #       "type": "object",
    #       "properties": {
    #         "coordinates": {
    #           "type": "dict"
    #         }
    #       },
    #       "required": [
    #         "coordinates"
    #       ]
    #     }
    #  }
    # }
]
